main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*----------------
------------------
For banner section
------------------ 
-----------------*/
.container1 {
    width: 1050px;
    background-color: rgb(0, 0, 0);
    padding: 50px 100px 0px 100px;
    margin-top: 50px;
    border-radius: 35px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px
}

.banner-con {
    width: 100%;
    padding-right: 20px;
    padding-top: 50px;
}

.banner-con h1 {
    color: #ffff;
    font-size: 60px;
    font-weight: 800;
}

.banner-con p {
    color: #ffff;
    font-size: 20px;
}

.banner-btn {
    padding: 15px 25px;
    background-color: #ff4827;
    border-radius: 5px;
    color: #ffff;
    font-size: 20px;
    margin-top: 25px;
}

.banner-btn:hover {
    background-color: #4caf5024;
    color: #f44336;
    border: 2px solid #f44336;
}


.banner-btn .fa-solid,
.fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    padding-left: 10px;
}

.banner-img {
    width: 100%;

}

.banner-img img {
    width: auto;
    height: 570px;
    margin-bottom: -4px;
}

/*--------------
----------------
Match section 
----------------
----------------*/
.container2 {
    width: 1050px;
    margin-top: 100px;

}

.match {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px
}

.sidebar {}

.courses {}

.course .course-banner img {
    width: 224px;
    height: 104px;
}